[[(410, 175), (853, 240), 'tess', 'p1_tess_auftragsnummer'], 
[(1345, 166), (1800, 240), 'tess', 'p1_tess_batchnummer'], 
[(816, 1380), (1120, 1480), 'datum', 'p1_a1_datum_1'],
[(1163, 1383), (1416, 1480), 'visum', 'p1_a1_visum_1'], 
[(1296, 1713), (1583, 1800), 'datum', 'p1_a2_datum_1'], 
[(1640, 1703), (1910, 1800), 'visum', 'p1_a2_visum_1'], 
[(1306, 1813), (1596, 1893), 'datum', 'p1_a3_datum_1'], 
[(1640, 1806), (1900, 1893), 'visum', 'p1_a3_visum_1'], 
[(1530, 2033), (1566, 2070), 'checkbox', 'p1_a4_checkbox_1'], 
[(1696, 2036), (1730, 2070), 'checkbox', 'p1_a4_checkbox_2'], 
[(573, 2796), (843, 2880), 'datum', 'p1_a4_datum_1'], 
[(896, 2780), (1116, 2873), 'visum', 'p1_a4_visum_1']]