[[(463, 170), (846, 255), 'tess', 'p10_tess_auftragsnummer'], 
[(1385, 173), (1790, 255), 'tess', 'p10_tess_batchnummer'], 
[(1563, 860), (1693, 1136), 'visum', 'p10_c1_visum_1'],
[(1580, 1160), (1696, 1406), 'visum', 'p10_c1_visum_2'],
[(1996, 756), (2283, 1466), 'visum', 'p10_d1_visum_1'], 
[(1510, 1603), (1656, 1903), 'visum', 'p10_c2_visum_1'],
[(1560, 1926), (1676, 2173), 'visum', 'p10_c2_visum_2'],
[(1993, 1500), (2286, 2193), 'visum', 'p10_d2_visum_1'], 
[(1530, 2363), (1680, 2646), 'visum', 'p10_c3_visum_1'], 
[(1563, 2670), (1680, 2920), 'visum', 'p10_c3_visum_2'], 
[(2000, 2260), (2273, 2963), 'visum', 'p10_d3_visum_1'], 
[(1640, 2986), (1680, 3021), 'checkbox', 'p10_b4_checkbox_1'], 
[(1640, 3030), (1680, 3076), 'checkbox', 'p10_b4_checkbox_2'], 
[(1990, 2990), (2283, 3075), 'visum', 'p10_c4_visum_1'], 
[(1990, 3093), (2293, 3140), 'visum', 'p10_c5_visum_1']]

