[[(413, 153), (810, 233), 'tess', 'p11_tess_auftragsnummer'], 
[(1343, 143), (1780, 233), 'tess', 'p11_tess_batchnummer'], 
[(313, 590), (566, 716), 'datum', 'p11_a1_datum_1'], 
[(2063, 556), (2213, 723), 'visum', 'p11_e1_visum_1'], 
[(2056, 743), (2220, 823), 'visum', 'p11_e2_visum_1'], 
[(1753, 895), (1793, 936), 'checkbox', 'p11_d3_checkbox_1'],
[(1756, 1166), (1796, 1213), 'checkbox', 'p11_d3_checkbox_2'], 
[(2060, 903), (2216, 1340), 'visum', 'p11_e3_visum_1'],
[(313, 1400), (576, 1486), 'datum', 'p11_a3_datum_1'],
[(316, 1533), (573, 1620), 'time', 'p11_a4_time_1'],
[(1750, 1386), (1796, 1430), 'checkbox', 'p11_d4_checkbox_1'],
[(1750, 1450), (1800, 1493), 'checkbox', 'p11_d4_checkbox_2'], 
[(2060, 1370), (2216, 1613), 'visum', 'p11_e4_visum_1'],
[(313, 1676), (573, 1766), 'datum', 'p11_a5_datum_1'],
[(313, 1810), (566, 1966), 'time', 'p11_a5_time_1'],
[(1756, 1696), (1796, 1740), 'checkbox', 'p11_d5_checkbox_1'],
[(1756, 1756), (1800, 1806), 'checkbox', 'p11_d5_checkbox_2'],
[(2063, 1636), (2216, 1963), 'visum', 'p11_e5_visum_1'],
[(2066, 2083), (2220, 2300), 'visum', 'p11_e6_visum_1'],
[(2066, 2326), (2223, 2373), 'visum', 'p11_e7_visum_1'], 
[(2063, 2400), (2220, 2475), 'visum', 'p11_e8_visum_1'], 
[(2066, 2496), (2220, 2585), 'visum', 'p11_e9_visum_1'], 
[(2066, 2603), (2220, 2685), 'visum', 'p11_e10_visum_1'], 
[(2063, 2703), (2223, 2786), 'visum', 'p11_e11_visum_1'], 
[(320, 2843), (580, 2903), 'datum', 'p11_a12_datum_1'], 
[(2066, 2810), (2223, 2893), 'visum', 'p11_e12_visum_1']]