[[(453, 156), (840, 253), 'tess', 'p12_tess_auftragsnummer'], 
[(1385, 176), (1790, 253), 'tess', 'p12_tess_batchnummer'], 
[(2103, 560), (2260, 686), 'visum', 'p12_d1_visum_1'],
[(2103, 710), (2260, 850), 'visum', 'p12_e2_visum_1'], 
[(2103, 873), (2253, 1036), 'visum', 'p12_e3_visum_1'], 
[(256, 1093), (310, 1136), 'checkbox', 'p12_a4_checkbox_1'], 
[(260, 1216), (310, 1270), 'checkbox', 'p12_a4_checkbox_2'], 
[(263, 1390), (306, 1433), 'checkbox', 'p12_a5_checkbox_1'], 
[(263, 1436), (300, 1476), 'checkbox', 'p12_a5_checkbox_2'], 
[(263, 1476), (306, 1520), 'checkbox', 'p12_a5_checkbox_3'], 
[(2113, 1540), (2256, 1586), 'visum', 'p12_e6_visum_1'], 
[(2110, 1616), (2256, 1740), 'visum', 'p12_e7_visum_1'], 
[(2106, 1766), (2260, 1816), 'visum', 'p12_e8_visum_1'], 
[(2110, 1846), (2260, 2116), 'visum', 'p12_e9_visum_1'], 
[(2103, 2143), (2260, 2186), 'visum', 'p12_e10_visum_1'], 
[(2110, 2213), (2260, 2446), 'visum', 'p12_e11_visum_1'], 
[(356, 2546), (616, 2706), 'datum', 'p12_a12_datum_1'], 
[(1803, 2513), (1840, 2553), 'checkbox', 'p12_d13_checkbox_1'], 
[(1793, 2566), (1843, 2610), 'checkbox', 'p12_d13_checkbox_2'], 
[(2106, 2516), (2250, 2693), 'visum', 'p12_e13_visum_1'], 
[(1796, 2753), (1846, 2806), 'checkbox', 'p12_d14_checkbox_1'], 
[(1796, 2900), (1850, 2950), 'checkbox', 'p12_d14_checkbox_2'], 
[(2110, 2726), (2256, 2996), 'visum', 'p12_e14_visum_1']]