[[(413, 160), (800, 230), 'tess', 'p13_tess_auftragsnummer'], 
[(1343, 150), (1753, 230), 'tess', 'p13_tess_batchnummer'], 
[(2060, 543), (2216, 760), 'visum', 'p13_e1_visum_1'], 
[(2060, 783), (2196, 856), 'visum', 'p13_e2_visum_1'], 
[(2063, 876), (2220, 933), 'visum', 'p13_e2_visum_2'],
[(1753, 1146), (1796, 1196), 'checkbox', 'p13_d3_checkbox_1'], 
[(1753, 1213), (1793, 1256), 'checkbox', 'p13_d3_checkbox_2'], 
[(2060, 973), (2216, 1586), 'visum', 'p13_e3_visum_1'], 
[(2066, 1626), (2213, 1843), 'visum', 'p13_e4_visum_1'], 
[(1756, 2290), (1803, 2340), 'checkbox', 'p13_d5_checkbox_1'], 
[(1760, 2403), (1806, 2450), 'checkbox', 'p13_d5_checkbox_2'], 
[(2070, 2176), (2223, 2616), 'visum', 'p13_e5_visum_1'], 
[(320, 2696), (566, 2916), 'datum', 'p13_a6_datum_1'], 
[(1763, 2703), (1810, 2746), 'checkbox', 'p13_d6_checkbox_1'], 
[(1770, 2756), (1806, 2796), 'checkbox', 'p13_d6_checkbox_2'], 
[(2076, 2653), (2230, 2900), 'visum', 'p13_e6_visum_1']]