[[(447, 160), (840, 249), 'tess', 'p14_tess_auftragsnummer'], 
[(1380, 163), (1800, 249), 'tess', 'p14_tess_batchnummer'], 
[(2106, 610), (2256, 700), 'visum', 'p14_e1_visum_1'], 
[(1793, 716), (1843, 756), 'checkbox', 'p14_d2_checkbox_1'], 
[(1800, 766), (1843, 810), 'checkbox', 'p14_d2_checkbox_2'], 
[(2113, 730), (2256, 853), 'visum', 'p14_e2_visum_1'], 
[(2113, 880), (2253, 970), 'visum', 'p14_e3_visum_1'], 
[(1796, 1236), (1836, 1295), 'checkbox', 'p14_d4_checkbox_1'], 
[(1800, 1383), (1843, 1436), 'checkbox', 'p14_d4_checkbox_2'], 
[(2106, 1050), (2263, 1613), 'visum', 'p14_e4_visum_1'], 
[(1803, 1713), (1836, 1765), 'checkbox', 'p14_d5_checkbox_1'], 
[(1796, 1766), (1843, 1810), 'checkbox', 'p14_d5_checkbox_2'], 
[(2110, 1703), (2253, 1863), 'visum', 'p14_e5_visum_1'], 
[(1796, 1980), (1843, 2030), 'checkbox', 'p14_d6_checkbox_1'], 
[(1803, 2033), (1846, 2083), 'checkbox', 'p14_d6_checkbox_2'], 
[(2110, 1950), (2260, 2156), 'visum', 'p14_e6_visum_1'], 
[(370, 2380), (620, 2473), 'datum', 'p14_a7_datum_1'], 
[(370, 2505), (616, 2586), 'time', 'p14_a7_time_1'], 
[(1803, 2370), (1993, 2470), 'value', 'p14_d7_value_1'], 
[(2106, 2350), (2260, 2583), 'visum', 'p14_e7_visum_1'],
[(2116, 2606), (2263, 2660), 'visum', 'p14_e8_visum_1']]