[[(456, 150), (816, 242), 'tess', 'p16_tess_auftragsnummer'], 
[(1383, 160), (1783, 242), 'tess', 'p16_tess_batchnummer'],
[(356, 590), (613, 733), 'datum', 'p16_a1_datum_1'], 
[(2110, 560), (2243, 746), 'visum', 'p16_e1_visum_1'], 
[(2103, 770), (2256, 913), 'visum', 'p16_e2_visum_1'], 
[(1793, 1056), (1840, 1110), 'checkbox', 'p16_d3_checkbox_1'], 
[(1793, 1116), (1840, 1166), 'checkbox', 'p16_d3_checkbox_2'], 
[(2103, 946), (2256, 1290), 'visum', 'p16_e3_visum_1'],
[(2103, 1323), (2250, 1543), 'visum', 'p16_e4_visum_1'],
[(2110, 1573), (2253, 1850), 'visum', 'p16_e5_visum_1'], 
[(1793, 2016), (1946, 2093), 'value', 'p16_d6_value_1'], 
[(1803, 2123), (1950, 2190), 'value', 'p16_d6_value_2'], 
[(1803, 2273), (1950, 2336), 'value', 'p16_d6_value_3'], 
[(1803, 2360), (1845, 2400), 'checkbox', 'p16_d6_checkbox_1'], 
[(1806, 2493), (1846, 2533), 'checkbox', 'p16_d6_checkbox_2'], 
[(2113, 1880), (2263, 2610), 'visum', 'p16_e6_visum_1'],
[(2106, 2630), (2273, 2770), 'visum', 'p16_e7_visum_1'], 
[(360, 2820), (616, 2890), 'datum', 'p16_a8_datum_1'], 
[(2110, 2786), (2266, 2886), 'visum', 'p16_e8_visum_1'], 
[(1800, 2916), (1850, 2960), 'checkbox', 'p16_d9_checkbox_1'], 
[(1800, 2976), (1850, 3026), 'checkbox', 'p16_d9_checkbox_2'], 
[(2113, 2903), (2270, 3090), 'visum', 'p16_e9_visum_1']]