[[(406, 153), (796, 226), 'tess', 'p17_tess_auftragsnummer'], 
[(1336, 140), (1753, 226), 'tess', 'p17_tess_batchnummer'], 
[(310, 643), (563, 733), 'datum', 'p17_a1_datum_1'], 
[(313, 783), (566, 863), 'time', 'p17_a1_time_1'], 
[(2063, 606), (2220, 853), 'visum', 'p17_e1_visum_1'], 
[(2060, 876), (2220, 1086), 'visum', 'p17_e2_visum_1'], 
[(2063, 1346), (2220, 1526), 'visum', 'p17_e3_visum_1'], 
[(2070, 1553), (2216, 1860), 'visum', 'p17_e4_visum_1'], 
[(1726, 1883), (1916, 1970), 'value', 'p17_d5_value_1'], 
[(1713, 1993), (1920, 2073), 'value', 'p17_d5_value_2'], 
[(1713, 2096), (1916, 2180), 'value', 'p17_d5_value_3'], 
[(1720, 2210), (1910, 2296), 'value', 'p17_d5_value_4'], 
[(1726, 2316), (1916, 2403), 'value', 'p17_d5_value_5'], 
[(1723, 2463), (1913, 2566), 'value', 'p17_d5_value_6'], 
[(2063, 1886), (2223, 2670), 'visum', 'p17_e5_visum_1'], 
[(320, 2746), (576, 3126), 'datum', 'p17_a6_datum_1'], 
[(2066, 2700), (2156, 2813), 'visum', 'p17_e6_visum_1'], 
[(2073, 2836), (2186, 2910), 'visum', 'p17_e6_visum_2']]