[[(446, 153), (840, 250), 'tess', 'p18_tess_auftragsnummer'], 
[(1376, 156), (1800, 250), 'tess', 'p18_tess_batchnummer'],
[(280, 2040), (320, 2110), 'value', 'p18_value_1'], 
[(346, 2040), (390, 2110), 'value', 'p18_value_2'], 
[(423, 2040), (456, 2110), 'value', 'p18_value_3'], 
[(486, 2040), (520, 2110), 'value', 'p18_value_4'], 
[(576, 2036), (616, 2106), 'value', 'p18_value_5'], 
[(850, 2036), (886, 2106), 'value', 'p18_value_6'], 
[(910, 2043), (956, 2110), 'value', 'p18_value_7'], 
[(1006, 2040), (1043, 2110), 'value', 'p18_value_8'], 
[(1376, 2096), (1416, 2160), 'value', 'p18_value_9'], 
[(1443, 2090), (1480, 2163), 'value', 'p18_value_10'], 
[(610, 2340), (930, 2418), 'datum', 'p18_datum_1'],
[(963, 2340), (1056, 2413), 'visum', 'p18_visum_1'], 
[(1620, 2340), (1890, 2413), 'datum', 'p18_datum_2'], 
[(1916, 2343), (2046, 2410), 'visum', 'p18_visum_2'], 
[(363, 2736), (533, 2910), 'datum', 'p18_a1_datum_1'], 
[(1760, 2716), (1810, 2760), 'checkbox', 'p18_d1_checkbox_1'], 
[(1763, 2773), (1813, 2826), 'checkbox', 'p18_d1_checkbox_2'], 
[(2110, 2696), (2263, 2903), 'visum', 'p18_e1_visum_1']]