[[(445, 183), (853, 260), 'tess', 'p2_tess_auftragsnummer'], 
[(1375, 166), (1800, 260), 'tess', 'p2_tess_batchnummer'], 
[(2033, 706), (2213, 856), 'visum', 'p2_d1_visum_1'], 
[(1146, 930), (1193, 976), 'checkbox', 'p2_c2_checkbox_1'], 
[(1143, 996), (1193, 1043), 'checkbox', 'p2_c2_checkbox_2'], 
[(1410, 1196), (1720, 1256), 'value', 'p2_c2_value_1'], 
[(1150, 1360), (1193, 1400), 'checkbox', 'p2_c2_checkbox_3'], 
[(1413, 1393), (1723, 1436), 'value', 'p2_c2_value_2'], 
[(250, 1693), (613, 1786), 'datum', 'p2_a3_datum_1'],
[(2036, 943), (2206, 1143), 'visum', 'p2_d2_visum_1'],
[(2036, 1166), (2210, 1260), 'visum', 'p2_d2_visum_2'], 
[(2036, 1630), (2210, 1783), 'visum', 'p2_d3_visum_1'], 
[(473, 2450), (770, 2583), 'visum', 'p2_b4_visum_1'], 
[(800, 2416), (1140, 2600), 'visum', 'p2_b4_visum_2'], 
[(1436, 2390), (1743, 2576), 'visum', 'p2_d4_visum_1'], 
[(1783, 2393), (2120, 2623), 'visum', 'p2_d4_visum_2'], 
[(1670, 2795), (1710, 2840), 'checkbox', 'p2_b5_checkbox_1'], 
[(1660, 2840), (1713, 2890), 'checkbox', 'p2_b5_checkbox_2'], 
[(2036, 2793), (2210, 2883), 'visum', 'p2_c5_visum_1']]