[[(445, 176), (843, 255), 'tess', 'p4_tess_auftragsnummer'], 
[(1380, 160), (1776, 255), 'tess', 'p4_tess_batchnummer'], 
[(353, 600), (610, 1100), 'datum', 'p4_a1_date_1'], 
[(1810, 733), (1860, 780), 'checkbox', 'p4_d1_checkbox_1'], 
[(1806, 866), (1856, 923), 'checkbox', 'p4_d1_checkbox_2'], 
[(2160, 566), (2300, 1093), 'visum', 'p4_e1_visum_1'], 
[(2160, 1126), (2313, 1226), 'visum', 'p4_e2_visum_1'], 
[(2163, 1246), (2303, 1410), 'visum', 'p4_e3_visum_1'], 
[(370, 1465), (603, 1666), 'datum', 'p4_a4_date_1'], 
[(1810, 1443), (1860, 1503), 'checkbox', 'p4_d4_checkbox_1'], 
[(1810, 1516), (1856, 1576), 'checkbox', 'p4_d4_checkbox_2'], 
[(2166, 1436), (2310, 1666), 'visum', 'p4_e4_visum_1'], 
[(1810, 1680), (1860, 1723), 'checkbox', 'p4_d5_checkbox_1'], 
[(1813, 1743), (1860, 1800), 'checkbox', 'p4_d5_checkbox_2'], 
[(2160, 1690), (2310, 1860), 'visum', 'p4_d5_visum_1'], 
[(1816, 2436), (1866, 2486), 'checkbox', 'p4_d6_checkbox_1'], 
[(1813, 2500), (1860, 2553), 'checkbox', 'p4_d6_checkbox_2'], 
[(2166, 1886), (2303, 2900), 'visum', 'p4_e6_visum_1']]