[[(410, 156), (800, 245), 'tess', 'p5_tess_auftragsnummer'], 
[(1342, 140), (1763, 245), 'tess', 'p5_tess_batchnummer'], 
[(1773, 580), (1820, 626), 'checkbox', 'p5_d1_checkbox_1'], 
[(1773, 646), (1820, 700), 'checkbox', 'p5_d1_checkbox_2'], 
[(2120, 556), (2270, 806), 'visum', 'p5_e1_visum_1'], 
[(1900, 846), (1946, 933), 'value', 'p5_d2_value_1'], 
[(1980, 846), (2023, 933), 'value', 'p5_d2_value_2'], 
[(2123, 826), (2270, 1043), 'visum', 'p5_e2_visum_1'], 
[(1900, 1136), (1950, 1223), 'value', 'p5_d3_value_1'], 
[(1980, 1140), (2030, 1220), 'value', 'p5_d3_value_2'], 
[(2123, 1066), (2273, 1316), 'visum', 'p5_e3_visum_1'], 
[(1776, 1330), (1820, 1373), 'checkbox', 'p5_d4_checkbox_1'], 
[(1770, 1433), (1823, 1490), 'checkbox', 'p5_d4_checkbox_2'], 
[(2123, 1340), (2280, 1536), 'visum', 'p5_e4_visum_1'], 
[(320, 870), (570, 1043), 'time', 'p5_a2_time_1'], 
[(316, 1100), (570, 1200), 'datum', 'p5_a3_datum_1'], 
[(316, 1240), (580, 1323), 'time', 'p5_a3_time_1'], 
[(320, 1600), (573, 1703), 'time', 'p5_a5_time_1'], 
[(1900, 1580), (1943, 1666), 'value', 'p5_d5_value_1'], 
[(1980, 1576), (2033, 1670), 'value', 'p5_d5_value_2'], 
[(2120, 1556), (2280, 1703), 'visum', 'p5_e5_visum_1'], 
[(596, 2233), (1050, 2316), 'datum', 'p5_b6_datum_1'], 
[(1753, 1988), (1803, 2033), 'checkbox', 'p5_d6_checkbox_1'], 
[(1756, 2093), (1806, 2150), 'checkbox', 'p5_d6_checkbox_2'], 
[(1753, 2243), (1800, 2293), 'checkbox', 'p5_d6_checkbox_3'], 
[(2110, 1996), (2260, 2383), 'visum', 'p5_e6_visum_1'], 
[(323, 2450), (580, 2590), 'datum', 'p5_a7_datum_1'], 
[(1756, 2410), (1796, 2450), 'checkbox', 'p5_d7_checkbox_1'], 
[(1756, 2463), (1800, 2520), 'checkbox', 'p5_d7_checkbox_2'], 
[(2113, 2410), (2266, 2590), 'visum', 'p5_e7_visum_1'], 
[(323, 2643), (580, 2840), 'datum', 'p5_a8_datum_1'], 
[(2106, 2603), (2266, 2840), 'visum', 'p5_e8_visum_1']]