[[(450, 186), (790, 264), 'tess', 'p6_tess_auftragsnummer'], 
[(1383, 173), (1763, 264), 'tess', 'p6_tess_batchnummer'], 
[(356, 603), (610, 1006), 'datum', 'p6_a1_datum_1'], 
[(2143, 570), (2293, 1003), 'visum', 'p6_e1_visum_1'], 
[(1793, 1060), (1840, 1103), 'checkbox', 'p6_d2_checkbox_1'], 
[(1796, 1123), (1840, 1170), 'checkbox', 'p6_d2_checkbox_2'], 
[(2146, 1033), (2290, 1270), 'visum', 'p6_e2_visum_1'], 
[(1903, 1300), (2016, 1340), 'value', 'p6_d3_value_1'], 
[(1796, 1380), (1840, 1423), 'checkbox', 'p6_d3_checkbox_1'], 
[(1800, 1523), (1843, 1570), 'checkbox', 'p6_d3_checkbox_2'], 
[(2156, 1300), (2293, 1590), 'visum', 'p6_e3_visum_1'], 
[(1796, 1626), (1843, 1676), 'checkbox', 'p6_d4_checkbox_1'], 
[(1793, 1766), (1843, 1820), 'checkbox', 'p6_d4_checkbox_2'], 
[(2150, 1616), (2293, 1843), 'visum', 'p6_e4_visum_1'], 
[(363, 1900), (616, 2020), 'datum', 'p6_a5_datum_1'], 
[(1800, 1866), (1840, 1900), 'checkbox', 'p6_d5_checkbox_1'], 
[(1796, 1946), (1846, 1993), 'checkbox', 'p6_d5_checkbox_2'], 
[(2150, 1866), (2300, 2016), 'visum', 'p6_e5_visum_1']]