[[(415, 155), (788, 240), 'tess', 'p7_tess_auftragsnummer'], 
[(1340, 146), (1743, 240), 'tess', 'p7_tess_batchnummer'], 
[(316, 673), (563, 806), 'datum', 'p7_a1_datum_1'], 
[(2066, 633), (2246, 806), 'visum', 'p7_e1_visum_1'], 
[(2070, 826), (2246, 953), 'visum', 'p7_e2_visum_1'], 
[(1753, 1006), (1796, 1053), 'checkbox', 'p7_d3_checkbox_1'], 
[(1750, 1113), (1793, 1170), 'checkbox', 'p7_d3_checkbox_2'], 
[(2073, 976), (2250, 1220), 'visum', 'p7_e3_visum_1'], 
[(596, 1576), (1006, 1663), 'datum', 'p7_b4_datum_1'], 
[(1750, 1356), (1796, 1403), 'checkbox', 'p7_d4_checkbox_1'], 
[(1753, 1486), (1800, 1543), 'checkbox', 'p7_d4_checkbox_2'], 
[(1753, 1670), (1800, 1720), 'checkbox', 'p7_d4_checkbox_3'], 
[(2080, 1316), (2240, 1873), 'visum', 'p7_e4_visum_1'], 
[(323, 1940), (573, 2133), 'datum', 'p7_a5_datum_1'], 
[(1753, 1946), (1800, 1993), 'checkbox', 'p7_d5_checkbox_1'], 
[(1750, 1993), (1800, 2046), 'checkbox', 'p7_d5_checkbox_2'], 
[(2076, 1903), (2246, 2133), 'visum', 'p7_e5_visum_1'], 
[(1756, 2273), (1793, 2330), 'checkbox', 'p7_d6_checkbox_1'], 
[(1753, 2343), (1800, 2393), 'checkbox', 'p7_d6_checkbox_2'], 
[(2073, 2226), (2246, 2526), 'visum', 'p7_e6_visum_1'], 
[(2083, 2560), (2260, 2923), 'visum', 'p7_e7_visum_1'], 
[(2093, 2956), (2256, 3136), 'visum', 'p7_e8_visum_1']]