[[(463, 166), (836, 245), 'tess', 'p8_tess_auftragsnummer'], 
[(1390, 153), (1796, 245), 'tess', 'p8_tess_batchnummer'], 
[(1800, 600), (1846, 663), 'checkbox', 'p8_d1_checkbox_1'], 
[(1796, 676), (1850, 720), 'checkbox', 'p8_d1_checkbox_2'], 
[(2120, 560), (2296, 846), 'visum', 'p8_e1_visum_1'], 
[(1800, 996), (1850, 1036), 'checkbox', 'p8_d2_checkbox_1'], 
[(1803, 1060), (1846, 1110), 'checkbox', 'p8_d2_checkbox_2'], 
[(2116, 950), (2296, 1303), 'visum', 'p8_e2_visum_1'], 
[(2126, 1330), (2286, 1536), 'visum', 'p8_e3_visum_1'], 
[(2123, 1796), (2266, 1930), 'visum', 'p8_e4_visum_1'], 
[(1806, 1976), (1850, 2026), 'checkbox', 'p8_d5_checkbox_1'], 
[(1800, 2033), (1850, 2080), 'checkbox', 'p8_d5_checkbox_2'], 
[(2123, 1953), (2263, 2123), 'visum', 'p8_e5_visum_1'], 
[(1806, 2236), (1850, 2290), 'checkbox', 'p8_d6_checkbox_1'], 
[(1803, 2296), (1850, 2343), 'checkbox', 'p8_d6_checkbox_2'], 
[(2123, 2216), (2263, 2376), 'visum', 'p8_e6_visum_1'], 
[(366, 2436), (610, 2626), 'datum', 'p8_a7_datum_1'], 
[(1803, 2430), (1850, 2476), 'checkbox', 'p8_d7_checkbox_1'], 
[(1803, 2476), (1850, 2530), 'checkbox', 'p8_d7_checkbox_2'], 
[(2120, 2403), (2266, 2626), 'visum', 'p8_e7_visum_1'], 
[(366, 2683), (610, 2796), 'datum', 'p8_a8_datum_1'], 
[(1810, 2643), (1850, 2683), 'checkbox', 'p8_d8_checkbox_1'], 
[(1806, 2690), (1846, 2736), 'checkbox', 'p8_d8_checkbox_2'], 
[(2120, 2646), (2266, 2800), 'visum', 'p8_e8_visum_1'], 
[(366, 2930), (620, 3120), 'datum', 'p8_a9_datum_1'], 
[(1810, 2893), (1850, 2926), 'checkbox', 'p8_d9_checkbox_1'], 
[(1806, 2936), (1850, 2980), 'checkbox', 'p8_d9_checkbox_2'], 
[(2126, 2893), (2266, 3116), 'visum', 'p8_e9_visum_1']]