[[(420, 155), (793, 235), 'tess', 'p9_tess_auftragsnummer'], 
[(1346, 150), (1746, 235), 'tess', 'p9_tess_batchnummer'], 
[(323, 830), (563, 1043), 'datum', 'p9_a1_datum_1'], 
[(1760, 810), (1803, 853), 'checkbox', 'p9_d1_checkbox_1'], 
[(1760, 906), (1806, 956), 'checkbox', 'p9_d1_checkbox_2'], 
[(2080, 790), (2216, 1043), 'visum', 'p9_e1_visum_1'], 
[(320, 1330), (573, 1750), 'datum', 'p9_a2_datum_1'], 
[(1773, 1310), (1816, 1390), 'value', 'p9_d2_value_1'], 
[(1853, 1313), (1900, 1390), 'value', 'p9_d2_value_2'], 
[(1756, 1590), (1800, 1633), 'checkbox', 'p9_d2_checkbox_1'], 
[(1760, 1646), (1806, 1700), 'checkbox', 'p9_d2_checkbox_2'], 
[(2076, 1300), (2220, 1756), 'visum', 'p9_e2_visum_1'], 
[(1756, 1853), (1806, 1906), 'checkbox', 'p9_d3_checkbox_1'], 
[(1756, 1993), (1803, 2043), 'checkbox', 'p9_d3_checkbox_2'], 
[(2076, 1853), (2226, 2053), 'visum', 'p9_e3_visum_1'], 
[(1763, 2086), (1800, 2126), 'checkbox', 'p9_d4_checkbox_1'], 
[(1756, 2223), (1803, 2266), 'checkbox', 'p9_d4_checkbox_2'], 
[(2083, 2086), (2223, 2293), 'visum', 'p9_e4_visum_1'], 
[(1756, 2380), (1796, 2420), 'checkbox', 'p9_d5_checkbox_1'], 
[(1760, 2516), (1803, 2570), 'checkbox', 'p9_d5_checkbox_2'], 
[(2080, 2386), (2213, 2626), 'visum', 'p9_e5_visum_1']]